$^{224}$Ra
# Levels
Band1: 2$^{+}$ 966
Band2: 0$^{+}$ 0, 2$^{+}$ 84, 4$^{+}$ 251, 6$^{+}$ 479, 8$^{+}$ 755, 10$^{+}$ 1067
Band3: 1$^{-}$ 216, 3$^{-}$ 290, 5$^{-}$ 433, 7$^{-}$ 641, 9$^{-}$ 906
# Transitions
966 0 Band1 Band2 2
966 84 Band1 Band2 2
84 0 Band2 Band2 2
251 84 Band2 Band2 2
479 251 Band2 Band2 2
755 479 Band2 Band2 2
1067 755 Band2 Band2 2
290 216 Band3 Band3 2
433 290 Band3 Band3 2
641 433 Band3 Band3 2
906 641 Band3 Band3 2
216 0 Band3 Band2 2
216 84 Band3 Band2 2
290 84 Band3 Band2 2
433 251 Band3 Band2 2
641 479 Band3 Band2 2
755 641 Band2 Band3 2
906 755 Band3 Band2 2
