$^{223}$Pa

# Levels
Band1: 3$^{-}$ 368, 5$^{-}$ 619, 7$^{-}$ 911, 9$^{-}$ 1256, 11$^{-}$ 1663
Band2: 0$^{+}$ 0, 2$^{+}$ 202, 4$^{+}$ 463, 6$^{+}$ 759, 8$^{+}$ 1088, 10$^{+}$ 1454, 12$^{+}$ 1865
Band3: 1$^{+}$ 58, 3$^{+}$ 256, 5$^{+}$ 520, 7$^{+}$ 825, 9$^{+}$ 1163, 11$^{+}$ 1554
Band4: 4$^{-}$ 389, 6$^{-}$ 644, 8$^{-}$ 951, 10$^{-}$ 1304, 12$^{-}$ 1688,

# Transitions
619 368 Band1 Band1 10
911 619 Band1 Band1 10
1256 911 Band1 Band1 10
1663 1256 Band1 Band1 10

202 0 Band2 Band2 10
463 202 Band2 Band2 10
759 463 Band2 Band2 10
1088 759 Band2 Band2 10
1454 1088 Band2 Band2 10
1865 1454 Band2 Band2 10

256 58 Band3 Band3 10
520 256 Band3 Band3 10
825 520 Band3 Band3 10
1163 825 Band3 Band3 10
1554 1163 Band3 Band3 10

644 389 Band4 Band4 10
951 644 Band4 Band4 10
1304 951 Band4 Band4 10
1688 1304 Band4 Band4 10

368 202 Band1 Band2 2
463 368 Band2 Band1 2
619 463 Band1 Band2 2
759 619 Band2 Band1 2
911 759 Band1 Band2 2
1088 911 Band2 Band1 2
1256 1088 Band1 Band2 2
1454 1256 Band2 Band1 2
1663 1454 Band1 Band2 2
1865 1663 Band2 Band1 2

58 0 Band3 Band2 2
202 58 Band2 Band3 2
256 202 Band3 Band2 2
463 256 Band2 Band3 2
520 463 Band3 Band2 2

389 256 Band4 Band3 2
520 389 Band3 Band4 2
644 520 Band4 Band3 2
825 644 Band3 Band4 2
951 825 Band4 Band3 2
1163 951 Band3 Band4 2
1304 1163 Band4 Band3 2
1554 1304 Band3 Band4 2
1688 1554 Band4 Band3 2

